# =============================================
export RELEASE_IMAGE=latest
export RELEASE=release
export ARCHIVE=archive
export DOCKER=docker
export DOCKERFILE=Dockerfile
export DOCKERFILE_BASE=${DOCKERFILE}.base
export COMPOSE=docker-compose
export COMPOSE_FILE=docker-compose.yml
export SETUP_FILE=setup.py
export REQUIREMENTS=requirements.txt
export REQUIREMENTS_DEV=requirements-dev.txt
export KALDI_APP_INSTALL=install-kaldi.sh
export MAKEFILE=Makefile
export MAKEFILE_DOCKER=${MAKEFILE}.Docker
export README=README.md
export RUN_SCRIPT=run.sh
# =============================================
# Настроки для сборки KALDI из исходников
export KALDI_MKL=0
export KALDI_DIR=kaldi
export KALDI_GIT=https://github.com/alphacep/kaldi
# =============================================
# Настроки для сборки VOSK-API из исходников
export VOSKAPI_DIR=vosk-api
export VOSK_MODEL_RU_VERSION=0.22
export VOSK_MODEL_URL=http://alphacephei.com/kaldi/models/vosk-model-ru-${VOSK_MODEL_RU_VERSION}.zip
export VOSKAPI_GIT=https://github.com/alphacep/vosk-api
# =============================================
# AUDIOWEBSOCKET
export AUDIOWEBSOCKET=audiowebsocket
export AUDIOWEBSOCKET_PORT=3700
export AUDIOWEBSOCKET_VOSK_MODEL_DIR=model
# export AUDIOWEBSOCKET_VOSK_SPK_MODEL_PATH=model_spk
export AUDIOWEBSOCKET_CONFIG=${AUDIOWEBSOCKET}.conf
export AUDIOWEBSOCKET_CLI=${AUDIOWEBSOCKET}-cli.py
#
export AUDIOWEBSOCKET_MAKEFILE=${AUDIOWEBSOCKET}/${MAKEFILE}
export AUDIOWEBSOCKET_DEPENDENCES=${AUDIOWEBSOCKET}/${REQUIREMENTS}
export AUDIOWEBSOCKET_DEPENDENTS_DEV=${AUDIOWEBSOCKET}/${REQUIREMENTS_DEV}
export AUDIOWEBSOCKET_SETUP=${AUDIOWEBSOCKET}/${SETUP_FILE}
# =============================================
export SAVECONFIG=saveconf
# =============================================
